%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WorldType_001
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.83137256, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.61960787, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.4392157, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.28627452, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.16078432, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8980392, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.83137256, g: 0.7019608, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.5294118, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.37254903, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.23137255, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.47843137, g: 0.5254902, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.37254903, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.24705882, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.09019608, g: 0.14509805, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.07058824, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.58431375, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.2627451, g: 0.4745098, b: 0.5137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.14509805, g: 0.36862746, b: 0.4117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.05882353, g: 0.26666668, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.003921569, g: 0.17254902, b: 0.20392157, a: 1}
